<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agenda automotriz </title>
    <link rel="stylesheet" href="/css/estilos2.css">
    <script src="/js/main1.js"></script>
</head>
<body>
    <div id="encabezado">
        <header>
            <center>
                <h1 style="margin-top: 30px ;"> Cotizaciones </h1>
                <br><br><br>
            </center>
        </header>
    </div>
    
    <div id="contenido">
        <br><br>
        <div id="izquierda">
            <br><br>
            <label for="">Valor del Automovil: </label>
            <input type="text" id="valor" name="valor">
            <br><br><br>
            <label for="" id="one">Enganche: </label>
            <label for="" id="txtEnganche" name="txtEnganche"></label>
            <br><br><br>
            <label for="" id="one">Total a financiar: </label>
            <label for="" id="txtFinanciar" name="txtFinanciar"></label>
            <br><br><br><br>
            <button id="btnCalular" onclick="Calcular()">Calcular</button>
            <button id="btnLimpiar" onclick="Limpiar()">Limpiar</button>
        </div>
        <div id="derecha">
           <br><br>
            <h4> Planes de Credito</h4>
            <br>
            <select name="opciones" id="opciones">
                <option value="12">12 Meses</option>
                <option value="18">18 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
            </select>
            <br><br><br><br><br><br><br><br>
            <label for="">Pago Mensual: </label>
            <label for="" id="txtPago" name="txtPago"></label>
            

        </div>

</body>
</html>